<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 연습</title>
    <style>
        h1{
            color:pink;
        }

        *{
            color:darkcyan;
        }
        .a{
            background-color: blue;
        }
        .b {
            color: aqua; 
        }
        input {
            color: yellow;
        }
        input[type="text"] {
            background-color: green;
        }
        input[type="password"] {
            background-color: red;
        }
        h1:active{
            color:red;

        }
        h1:hover{
            color:green;
        }
        ul{overflow:hidden}
        li {
            list-style: none;
            float:left;
            padding:5px
        }
        li:first-child{
            border-radius: 10px 0 0 10px
        }
        li:last-child{
            border-radius: 0 10px 10px 0;
        }
        li:nth-child(2n) {
            background-color: chartreuse;
        }
        li:nth-child(2n+1) {
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1 style="color: brown">
        CSS 선택자 연습입니다.
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <div class="a">
        <h1> 11111</h1>
        hahahaha
    </div>
    <div class="b">

        <h1 class="b"> 22222</h1>
        hohohoho
    </div>
    <div class="a b">
        <h2> 3333</h2>
        hihihihi
    </div>
    <form>
        <input type="text">
        <input type="password">
    </form>
    <ul>
        <li>1000</li>
        <li>1000</li>
        <li>2</li>
        <li>2</li>
    </ul>
</body>
</html>