<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 속성</title>
    <style>
        .box{
            background-color: aqua;
            width: 100px; height:100px;
            float:left;
        }
        #d {
            width:200px;
            height:100px;
            background-color:  blueviolet;
        }
        #a {
            width:100px;
            height:50px;
            background-color:  cyan;
            float: left; 
        }
        #b {
            width:100px;
            height:50px;
            background-color:  yellow;
            float: left;
        }
        #c {
            width:200px;
            height:50px;
            background-color:  darkorange;
            clear : both;
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
    <p>
        그 임기는 4년으로 하며, 선전포고와 강화를 한다, 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다, 국회는 국가의 예산안을 심의·확정한다.

헌법재판소 재판관의 임기는 6년으로 하며, 중요한 국제조직에 관한 조약. 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.

국교는 인정되지 아니하며, 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다, 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.

대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 국군의 조직과 편성은 법률로 정한다. 헌법재판소에서 법률의 위헌결정. 1차에 한하여 중임할.
    </p>

    <div id="d">
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
        <p>
            그 임기는 4년으로 하며, 선전포고와 강화를 한다, 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다, 국회는 국가의 예산안을 심의·확정한다.

헌법재판소 재판관의 임기는 6년으로 하며, 중요한 국제조직에 관한 조약. 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.

국교는 인정되지 아니하며, 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다, 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.

대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 국군의 조직과 편성은 법률로 정한다. 헌법재판소에서 법률의 위헌결정. 1차에 한하여 중임할.
        </p>
    </div>
    
</body>
</html>