<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 테스트</title>
    <style>
        div.item {
            border: 1px solid black;
            float: left;
            margin: 0 5px;
        }
        p {
            margin-top : 5px 10px;
        }
        body {
            width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .box {
            width:200px;
            height: 100px;
            background-color: orange;
            position:absolute;
            top: 50%;
            left:50%;
            margin-top: -50px;
            margin-left: -100px;
        }
        .top_bar {
            background-color: aquamarine;
            position :fixed;
            left:20%;
            right:20%;
            top:0;
            height: 50px;
        }
        .right_bar {
            background-color: forestgreen;
            position:fixed;
            right:0;
            top:50px;
            bottom:10%;
            width:50px;
        }
    </style>

</head>
<body>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    
    <div style="overflow: hidden">
        <div class="item">메뉴 1</div>
        <div class="item">메뉴 2</div>
        <div class="item">메뉴 3</div>
        <div class="item">메뉴 4</div>


    </div>
    <p style="clear:both">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <div class="box">화면 중앙에 배치하고 싶다</div>
    <div class="top_bar">메뉴가 생길 곳</div>
    <div class="right_bar">오른쪽 메뉴</div>
</body>
</html>